<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 78%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #name { border: 0; padding: 10px; width: 10%; margin-left: .5%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="name" autocomplete="off" placeholder="Username"/>
      <input id="text" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script><!--<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>//
      delimeter = " | "
      $(function () {
        var socket = io();

        socket.emit('sendOldMessages');

        $('form').submit(function(){
          if( !$('#text').val() )
            return false;
          var message = {"username": $('#name').val(), "message": $('#text').val()};
          socket.emit('chat message', message);
          $('#text').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg.username + delimeter + msg.message));
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('sendOldMessages', function(newMessages){
          for(i=0;i < newMessages.length;i++)
            $('#messages').append($('<li>').text(newMessages[i][0] + delimeter + newMessages[i][1]));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>